<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ventasModelStoreContainer" CdmEntityContainer="ventasEntities">
    <EntitySetMapping Name="Categorias">
      <EntityTypeMapping TypeName="ventasModel.Categorias">
        <MappingFragment StoreEntitySet="Categorias">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clientes">
      <EntityTypeMapping TypeName="ventasModel.Clientes">
        <MappingFragment StoreEntitySet="Clientes">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="cedula" ColumnName="cedula" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="idCategoria" ColumnName="idCategoria" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DetalleFactura">
      <EntityTypeMapping TypeName="ventasModel.DetalleFactura">
        <MappingFragment StoreEntitySet="DetalleFactura">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idFactura" ColumnName="idFactura" />
          <ScalarProperty Name="idProducto" ColumnName="idProducto" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="precio" ColumnName="precio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Facturas">
      <EntityTypeMapping TypeName="ventasModel.Facturas">
        <MappingFragment StoreEntitySet="Facturas">
          <ScalarProperty Name="numero" ColumnName="numero" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="idCliente" ColumnName="idCliente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Productos">
      <EntityTypeMapping TypeName="ventasModel.Productos">
        <MappingFragment StoreEntitySet="Productos">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="precio_unitario" ColumnName="precio_unitario" />
          <ScalarProperty Name="iva" ColumnName="iva" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="ObtenerDetalleFactura" FunctionName="ventasModel.Store.ObtenerDetalleFactura">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ventasModel.ObtenerDetalleFactura_Result">
          <ScalarProperty Name="Producto" ColumnName="Producto" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="PrecioUnitario" ColumnName="PrecioUnitario" />
          <ScalarProperty Name="IVA" ColumnName="IVA" />
          <ScalarProperty Name="Subtotal" ColumnName="Subtotal" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>