<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ventasModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Categorias">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="30" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Clientes" Relationship="Self.FK_Clientes_Categorias" FromRole="Categorias" ToRole="Clientes" />
  </EntityType>
  <EntityType Name="Clientes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cedula" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="30" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="direccion" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="telefono" Type="String" MaxLength="15" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="idCategoria" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Categorias" Relationship="Self.FK_Clientes_Categorias" FromRole="Clientes" ToRole="Categorias" />
    <NavigationProperty Name="Facturas" Relationship="Self.FK_Facturas_Clientes" FromRole="Clientes" ToRole="Facturas" />
  </EntityType>
  <EntityType Name="DetalleFactura">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idFactura" Type="Int32" Nullable="false" />
    <Property Name="idProducto" Type="Int32" Nullable="false" />
    <Property Name="cantidad" Type="Int32" Nullable="false" />
    <Property Name="precio" Type="Decimal" Precision="10" Scale="3" Nullable="false" />
    <NavigationProperty Name="Facturas" Relationship="Self.FK_DetalleFactura_Facturas" FromRole="DetalleFactura" ToRole="Facturas" />
    <NavigationProperty Name="Productos" Relationship="Self.FK_DetalleFactura_Productos" FromRole="DetalleFactura" ToRole="Productos" />
  </EntityType>
  <EntityType Name="Facturas">
    <Key>
      <PropertyRef Name="numero" />
    </Key>
    <Property Name="numero" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="idCliente" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Clientes" Relationship="Self.FK_Facturas_Clientes" FromRole="Facturas" ToRole="Clientes" />
    <NavigationProperty Name="DetalleFactura" Relationship="Self.FK_DetalleFactura_Facturas" FromRole="Facturas" ToRole="DetalleFactura" />
  </EntityType>
  <EntityType Name="Productos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="30" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="precio_unitario" Type="Decimal" Precision="10" Scale="3" Nullable="false" />
    <Property Name="iva" Type="Byte" Nullable="false" />
    <NavigationProperty Name="DetalleFactura" Relationship="Self.FK_DetalleFactura_Productos" FromRole="Productos" ToRole="DetalleFactura" />
  </EntityType>
  <Association Name="FK_Clientes_Categorias">
    <End Role="Categorias" Type="Self.Categorias" Multiplicity="1" />
    <End Role="Clientes" Type="Self.Clientes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categorias">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Clientes">
        <PropertyRef Name="idCategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Facturas_Clientes">
    <End Role="Clientes" Type="Self.Clientes" Multiplicity="1" />
    <End Role="Facturas" Type="Self.Facturas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clientes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Facturas">
        <PropertyRef Name="idCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetalleFactura_Facturas">
    <End Role="Facturas" Type="Self.Facturas" Multiplicity="1" />
    <End Role="DetalleFactura" Type="Self.DetalleFactura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Facturas">
        <PropertyRef Name="numero" />
      </Principal>
      <Dependent Role="DetalleFactura">
        <PropertyRef Name="idFactura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetalleFactura_Productos">
    <End Role="Productos" Type="Self.Productos" Multiplicity="1" />
    <End Role="DetalleFactura" Type="Self.DetalleFactura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Productos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DetalleFactura">
        <PropertyRef Name="idProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ventasEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categorias" EntityType="Self.Categorias" />
    <EntitySet Name="Clientes" EntityType="Self.Clientes" />
    <EntitySet Name="DetalleFactura" EntityType="Self.DetalleFactura" />
    <EntitySet Name="Facturas" EntityType="Self.Facturas" />
    <EntitySet Name="Productos" EntityType="Self.Productos" />
    <AssociationSet Name="FK_Clientes_Categorias" Association="Self.FK_Clientes_Categorias">
      <End Role="Categorias" EntitySet="Categorias" />
      <End Role="Clientes" EntitySet="Clientes" />
    </AssociationSet>
    <AssociationSet Name="FK_Facturas_Clientes" Association="Self.FK_Facturas_Clientes">
      <End Role="Clientes" EntitySet="Clientes" />
      <End Role="Facturas" EntitySet="Facturas" />
    </AssociationSet>
    <AssociationSet Name="FK_DetalleFactura_Facturas" Association="Self.FK_DetalleFactura_Facturas">
      <End Role="Facturas" EntitySet="Facturas" />
      <End Role="DetalleFactura" EntitySet="DetalleFactura" />
    </AssociationSet>
    <AssociationSet Name="FK_DetalleFactura_Productos" Association="Self.FK_DetalleFactura_Productos">
      <End Role="Productos" EntitySet="Productos" />
      <End Role="DetalleFactura" EntitySet="DetalleFactura" />
    </AssociationSet>
    <FunctionImport Name="ObtenerDetalleFactura" ReturnType="Collection(ventasModel.ObtenerDetalleFactura_Result)">
      <Parameter Name="idFactura" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="ObtenerDetalleFactura_Result">
    <Property Type="String" Name="Producto" Nullable="false" MaxLength="30" />
    <Property Type="Int32" Name="Cantidad" Nullable="false" />
    <Property Type="Decimal" Name="PrecioUnitario" Nullable="false" Precision="10" Scale="3" />
    <Property Type="Byte" Name="IVA" Nullable="false" />
    <Property Type="Decimal" Name="Subtotal" Nullable="true" Precision="32" Scale="3" />
  </ComplexType>
</Schema>