<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Logica.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Logica_ServiceSoapPractica_WebServiceVentas" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:55787/WebServiceVentas.asmx</Value>
    </Setting>
    <Setting Name="Logica_ServiceSoapVentas_ServiceSoapVentas2Producto" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:50315/ServiceSoapVentas2Producto.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>